# ScreenRecorder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yrom/screenrecorder/application/: MyApplication.java
app/src/main/java/net/yrom/screenrecorder/core/: RESAudioClient.java
app/src/main/java/net/yrom/screenrecorder/rtmp/: RESFlvData.java
app/src/main/java/net/yrom/screenrecorder/service/: ScreenRecordListenerService.java
app/src/main/java/net/yrom/screenrecorder/task/: RtmpStreamingSender.java  ScreenRecorder.java
app/src/main/java/net/yrom/screenrecorder/tools/: LogTools.java
app/src/main/java/net/yrom/screenrecorder/ui/activity/: CameraActivity.java  LaunchActivity.java  ScreenRecordActivity.java
app/src/main/jni/: Application.mk
app/src/main/jni/rtmp/: Android.mk
app/src/main/jni/rtmp/librtmp/: Makefile
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml
